# This .env file shows all the necessary variables you need to set in your
# .env.prod file for a production deployment

# Use internal LDAP server by default
# When you want to use an external LDAP server, change the URL to the external server:
# LDAP_URL=ldap://external-ldap-server:389
LDAP_URL=ldap://ldap:389

# The root distinguished name (DN) for your LDAP directory
LDAP_BASE_DN=dc=applica,dc=com

# Admin password for LDAP server
LDAP_ADMIN_PASSWORD=admin

# The distinguished name (DN) of the group which holds users that
# are "leaders" of one or more fields. Used for mail notifications
# whenever a new application for a field gets added
LDAP_LEADER_DN=cn=fieldleader,ou=group,$LDAP_BASE_DN

# The secret used to sign the JWT payload
JWT_SECRET=verysecret
